{"flutter":{"platforms":{"android":{"default":{"projectId":"azodhaassignment","appId":"1:355055385346:android:582f3186f556e1cf00e01b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"azodhaassignment","configurations":{"android":"1:355055385346:android:582f3186f556e1cf00e01b","ios":"1:355055385346:ios:eb6ccb95fb39417800e01b"}}}}}}